<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sP3-J9-npw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicTheory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="8oI-KV-reg">
            <objects>
                <viewController title="MenuViewController" id="sP3-J9-npw" customClass="MenuViewController" customModule="MusicTheory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7h-aD-ZEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiz-Ur-NRG">
                                <rect key="frame" x="152.5" y="358" width="109" height="30"/>
                                <state key="normal" title="Interval Training"/>
                                <connections>
                                    <action selector="IntervalButtonPress:" destination="sP3-J9-npw" eventType="touchUpInside" id="BLo-jN-fk7"/>
                                    <segue destination="KSd-Y0-KYd" kind="show" identifier="IntervalSegue" id="Grj-SU-UXg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Theory Training" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igC-PM-3GD">
                                <rect key="frame" x="43" y="161" width="328" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="HlO-vb-HOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXe-tX-eDu">
                                <rect key="frame" x="165" y="490" width="84" height="30"/>
                                <state key="normal" title="Key Training"/>
                                <connections>
                                    <action selector="KeyButtonPress:" destination="sP3-J9-npw" eventType="touchUpInside" id="aRc-br-pUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="igC-PM-3GD" firstAttribute="centerX" secondItem="P7h-aD-ZEL" secondAttribute="centerX" id="8fb-7F-knK"/>
                            <constraint firstItem="igC-PM-3GD" firstAttribute="leading" secondItem="Nf9-lP-hAE" secondAttribute="leading" constant="43" id="D6n-QC-YW2"/>
                            <constraint firstItem="igC-PM-3GD" firstAttribute="top" secondItem="Nf9-lP-hAE" secondAttribute="top" constant="117" id="RIN-VE-eVf"/>
                            <constraint firstItem="mXe-tX-eDu" firstAttribute="centerX" secondItem="Nf9-lP-hAE" secondAttribute="centerX" id="Ry2-lP-qfv"/>
                            <constraint firstItem="iiz-Ur-NRG" firstAttribute="centerX" secondItem="Nf9-lP-hAE" secondAttribute="centerX" id="Upn-r6-OUU"/>
                            <constraint firstItem="mXe-tX-eDu" firstAttribute="top" secondItem="iiz-Ur-NRG" secondAttribute="bottom" constant="102" id="nIZ-AE-nhg"/>
                            <constraint firstItem="iiz-Ur-NRG" firstAttribute="top" secondItem="igC-PM-3GD" secondAttribute="bottom" constant="94" id="wlL-0N-RO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nf9-lP-hAE"/>
                    </view>
                    <connections>
                        <outlet property="IntervalButton" destination="iiz-Ur-NRG" id="rge-xb-Tpi"/>
                        <outlet property="KeyButton" destination="mXe-tX-eDu" id="8dM-Xk-TG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMK-BZ-HCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="137.94642857142856"/>
        </scene>
        <!--IntervalViewController-->
        <scene sceneID="aCk-qV-Nja">
            <objects>
                <viewController title="IntervalViewController" id="KSd-Y0-KYd" customClass="IntervalViewController" customModule="MusicTheory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KX-7R-boe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-1i-sE9" userLabel="C">
                                <rect key="frame" x="8" y="626" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YID-T5-vlQ"/>
                                    <constraint firstAttribute="width" secondItem="g5p-1i-sE9" secondAttribute="height" multiplier="1:1" id="eNc-KS-NM8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpe-Wa-6ef" userLabel="C#">
                                <rect key="frame" x="37" y="559" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dpe-Wa-6ef" secondAttribute="height" multiplier="1:1" id="PPL-bw-wUu"/>
                                    <constraint firstAttribute="height" constant="50" id="vbf-8v-ERY"/>
                                    <constraint firstAttribute="width" constant="50" id="xpj-3O-FQc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AlI-yS-59R" userLabel="D">
                                <rect key="frame" x="66" y="626" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AlI-yS-59R" secondAttribute="height" multiplier="1:1" id="38b-9p-6Tb"/>
                                    <constraint firstAttribute="width" constant="50" id="tM1-Vy-iOE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MqB-XS-jf3" userLabel="D#">
                                <rect key="frame" x="95" y="559" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MqB-XS-jf3" secondAttribute="height" multiplier="1:1" id="JBB-rg-MJ9"/>
                                    <constraint firstAttribute="width" constant="50" id="Wqd-oI-D2b"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iX5-8e-YET" userLabel="E">
                                <rect key="frame" x="124" y="626" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TlG-ba-3JR"/>
                                    <constraint firstAttribute="width" secondItem="iX5-8e-YET" secondAttribute="height" multiplier="1:1" id="fWZ-iF-YIf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JJ4-xn-RNk" userLabel="F">
                                <rect key="frame" x="182" y="626" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JJ4-xn-RNk" secondAttribute="height" multiplier="1:1" id="Edg-dB-e8D"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2y-Wf-InU" userLabel="F#">
                                <rect key="frame" x="211" y="559" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i2y-Wf-InU" secondAttribute="height" multiplier="1:1" id="6kf-pe-jpu"/>
                                    <constraint firstAttribute="width" constant="50" id="aji-0m-2O4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B7p-9L-Hsg" userLabel="G">
                                <rect key="frame" x="240" y="626" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="yn1-mg-K41"/>
                                    <constraint firstAttribute="width" secondItem="B7p-9L-Hsg" secondAttribute="height" multiplier="1:1" id="zxL-4M-ax0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZmJ-fz-BrC" userLabel="G#">
                                <rect key="frame" x="269" y="559" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZmJ-fz-BrC" secondAttribute="height" multiplier="1:1" id="7SV-GA-UTU"/>
                                    <constraint firstAttribute="width" constant="50" id="vzq-2o-4ud"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E47-wa-ebC" userLabel="A">
                                <rect key="frame" x="298" y="626" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CnZ-sZ-GLv"/>
                                    <constraint firstAttribute="width" secondItem="E47-wa-ebC" secondAttribute="height" multiplier="1:1" id="d2R-Ur-XhK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sRi-Vb-Kma" userLabel="A#">
                                <rect key="frame" x="327" y="559" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sRi-Vb-Kma" secondAttribute="height" multiplier="1:1" id="voa-aQ-Cei"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-JC-AUt" userLabel="B">
                                <rect key="frame" x="356" y="626" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h7D-JC-AUt" secondAttribute="height" multiplier="1:1" id="hqe-wb-s7X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opc-WZ-2e9">
                                <rect key="frame" x="166.5" y="143" width="81" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSw-Ro-Wef">
                                <rect key="frame" x="37" y="224" width="71" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Obu-bR-uMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sa-MJ-fuy">
                                <rect key="frame" x="124" y="224" width="100" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzo-oy-1wd">
                                <rect key="frame" x="240" y="224" width="42" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFB-su-slK">
                                <rect key="frame" x="306" y="224" width="71" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-Zd-6D3">
                                <rect key="frame" x="81" y="282" width="71" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m9f-nV-vSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kl-Ka-7ZU">
                                <rect key="frame" x="168" y="282" width="100" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waB-SL-69Q">
                                <rect key="frame" x="292" y="282" width="42" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-5C-aiJ">
                                <rect key="frame" x="110" y="710" width="194" height="42"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HMf-5C-aiJ" secondAttribute="height" multiplier="97:21" id="3mM-5T-TS0"/>
                                    <constraint firstAttribute="height" constant="42" id="bo2-IW-Rlp"/>
                                    <constraint firstAttribute="width" constant="194" id="sYt-Vf-q4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Next Key"/>
                                <connections>
                                    <action selector="nexKey:" destination="KSd-Y0-KYd" eventType="touchUpInside" id="jw3-zO-D8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E47-wa-ebC" firstAttribute="top" secondItem="h7D-JC-AUt" secondAttribute="top" id="0Eo-T1-5cZ"/>
                            <constraint firstItem="aaT-mE-fgn" firstAttribute="trailing" secondItem="h7D-JC-AUt" secondAttribute="trailing" constant="8" id="0Gc-X5-ZlR"/>
                            <constraint firstItem="iX5-8e-YET" firstAttribute="top" secondItem="JJ4-xn-RNk" secondAttribute="top" id="0pa-eo-95f"/>
                            <constraint firstItem="MqB-XS-jf3" firstAttribute="bottom" secondItem="i2y-Wf-InU" secondAttribute="bottom" id="0uR-73-2jD"/>
                            <constraint firstItem="B7p-9L-Hsg" firstAttribute="top" secondItem="E47-wa-ebC" secondAttribute="top" id="1Te-lf-sS3"/>
                            <constraint firstItem="ZmJ-fz-BrC" firstAttribute="bottom" secondItem="sRi-Vb-Kma" secondAttribute="bottom" id="1gC-tQ-xRJ"/>
                            <constraint firstItem="i2y-Wf-InU" firstAttribute="top" secondItem="ZmJ-fz-BrC" secondAttribute="top" id="1ho-bx-HzD"/>
                            <constraint firstItem="3sa-MJ-fuy" firstAttribute="firstBaseline" secondItem="nzo-oy-1wd" secondAttribute="firstBaseline" id="2Tf-ao-q0r"/>
                            <constraint firstItem="i2y-Wf-InU" firstAttribute="height" secondItem="dpe-Wa-6ef" secondAttribute="height" id="2fV-cv-KNE"/>
                            <constraint firstItem="opc-WZ-2e9" firstAttribute="centerX" secondItem="7KX-7R-boe" secondAttribute="centerX" id="2la-oB-w7t"/>
                            <constraint firstItem="h7D-JC-AUt" firstAttribute="width" secondItem="dpe-Wa-6ef" secondAttribute="width" id="35o-0Q-FG2"/>
                            <constraint firstItem="dpe-Wa-6ef" firstAttribute="leading" secondItem="aaT-mE-fgn" secondAttribute="leading" constant="37" id="3OM-AZ-Iu9"/>
                            <constraint firstItem="4kl-Ka-7ZU" firstAttribute="firstBaseline" secondItem="waB-SL-69Q" secondAttribute="firstBaseline" id="3Pz-Ph-MAn"/>
                            <constraint firstItem="nzo-oy-1wd" firstAttribute="leading" secondItem="waB-SL-69Q" secondAttribute="leading" constant="-52" id="439-Rt-yBE"/>
                            <constraint firstItem="qSw-Ro-Wef" firstAttribute="firstBaseline" secondItem="3sa-MJ-fuy" secondAttribute="firstBaseline" id="5TP-CJ-ftG"/>
                            <constraint firstItem="ZmJ-fz-BrC" firstAttribute="leading" secondItem="i2y-Wf-InU" secondAttribute="trailing" constant="8" id="5f5-ji-MsS"/>
                            <constraint firstItem="aaT-mE-fgn" firstAttribute="trailing" secondItem="sRi-Vb-Kma" secondAttribute="trailing" constant="37" id="5r7-Hl-lIy"/>
                            <constraint firstItem="4kl-Ka-7ZU" firstAttribute="baseline" secondItem="waB-SL-69Q" secondAttribute="baseline" id="71R-Y3-F1n"/>
                            <constraint firstItem="nzo-oy-1wd" firstAttribute="firstBaseline" secondItem="XFB-su-slK" secondAttribute="firstBaseline" id="89U-LL-UWp"/>
                            <constraint firstItem="aaT-mE-fgn" firstAttribute="trailing" secondItem="XFB-su-slK" secondAttribute="trailing" constant="37" id="8lK-Y7-mYN"/>
                            <constraint firstItem="E47-wa-ebC" firstAttribute="width" secondItem="dpe-Wa-6ef" secondAttribute="width" id="8wY-6b-JW4"/>
                            <constraint firstItem="i2y-Wf-InU" firstAttribute="width" secondItem="dpe-Wa-6ef" secondAttribute="width" id="9Ox-dm-eSE"/>
                            <constraint firstItem="qSw-Ro-Wef" firstAttribute="leading" secondItem="6IE-Zd-6D3" secondAttribute="leading" constant="-44" id="9bu-or-V0H"/>
                            <constraint firstItem="opc-WZ-2e9" firstAttribute="top" secondItem="aaT-mE-fgn" secondAttribute="top" constant="143" id="AVv-WQ-qMp"/>
                            <constraint firstItem="aaT-mE-fgn" firstAttribute="bottom" secondItem="dpe-Wa-6ef" secondAttribute="bottom" constant="199" id="D4m-M8-H7S"/>
                            <constraint firstItem="ZmJ-fz-BrC" firstAttribute="top" secondItem="sRi-Vb-Kma" secondAttribute="top" id="DNl-xX-xlU"/>
                            <constraint firstItem="B7p-9L-Hsg" firstAttribute="leading" secondItem="JJ4-xn-RNk" secondAttribute="trailing" constant="8" id="DQo-h6-oVj"/>
                            <constraint firstItem="E47-wa-ebC" firstAttribute="bottom" secondItem="h7D-JC-AUt" secondAttribute="bottom" id="ESd-Gn-y6v"/>
                            <constraint firstItem="JJ4-xn-RNk" firstAttribute="top" secondItem="B7p-9L-Hsg" secondAttribute="top" id="Ehx-G5-Nhx"/>
                            <constraint firstItem="B7p-9L-Hsg" firstAttribute="width" secondItem="dpe-Wa-6ef" secondAttribute="width" id="GWA-Ib-net"/>
                            <constraint firstItem="HMf-5C-aiJ" firstAttribute="centerX" secondItem="JJ4-xn-RNk" secondAttribute="centerX" id="HqH-FO-FSi"/>
                            <constraint firstItem="g5p-1i-sE9" firstAttribute="width" secondItem="dpe-Wa-6ef" secondAttribute="width" id="JrA-jC-21V"/>
                            <constraint firstItem="h7D-JC-AUt" firstAttribute="height" secondItem="dpe-Wa-6ef" secondAttribute="height" id="KGt-br-U7K"/>
                            <constraint firstItem="E47-wa-ebC" firstAttribute="leading" secondItem="B7p-9L-Hsg" secondAttribute="trailing" constant="8" id="MOe-hP-Zc9"/>
                            <constraint firstItem="4kl-Ka-7ZU" firstAttribute="leading" secondItem="iX5-8e-YET" secondAttribute="leading" constant="44" id="MZY-SA-SxV"/>
                            <constraint firstItem="JJ4-xn-RNk" firstAttribute="leading" secondItem="iX5-8e-YET" secondAttribute="trailing" constant="8" id="NgV-8t-PSb"/>
                            <constraint firstItem="g5p-1i-sE9" firstAttribute="top" secondItem="AlI-yS-59R" secondAttribute="top" id="Nhb-zz-97s"/>
                            <constraint firstItem="nzo-oy-1wd" firstAttribute="trailing" secondItem="waB-SL-69Q" secondAttribute="trailing" constant="-52" id="QK2-iJ-hjS"/>
                            <constraint firstItem="XFB-su-slK" firstAttribute="leading" secondItem="nzo-oy-1wd" secondAttribute="trailing" constant="24" id="QQ8-3o-dzc"/>
                            <constraint firstItem="JJ4-xn-RNk" firstAttribute="height" secondItem="dpe-Wa-6ef" secondAttribute="height" id="Qsq-Pv-q6A"/>
                            <constraint firstItem="3sa-MJ-fuy" firstAttribute="baseline" secondItem="nzo-oy-1wd" secondAttribute="baseline" id="Qya-uS-mPQ"/>
                            <constraint firstItem="AlI-yS-59R" firstAttribute="leading" secondItem="g5p-1i-sE9" secondAttribute="trailing" constant="8" id="RYI-E0-rHb"/>
                            <constraint firstItem="dpe-Wa-6ef" firstAttribute="bottom" secondItem="MqB-XS-jf3" secondAttribute="bottom" id="RgO-DV-yCw"/>
                            <constraint firstItem="g5p-1i-sE9" firstAttribute="top" secondItem="dpe-Wa-6ef" secondAttribute="bottom" constant="17" id="Rxt-eH-c0a"/>
                            <constraint firstItem="qSw-Ro-Wef" firstAttribute="leading" secondItem="aaT-mE-fgn" secondAttribute="leading" constant="37" id="Smo-XE-xfx"/>
                            <constraint firstItem="ZmJ-fz-BrC" firstAttribute="height" secondItem="dpe-Wa-6ef" secondAttribute="height" id="UMl-cD-TFZ"/>
                            <constraint firstItem="HMf-5C-aiJ" firstAttribute="leading" secondItem="aaT-mE-fgn" secondAttribute="leading" constant="110" id="V6J-Tp-hQS"/>
                            <constraint firstItem="qSw-Ro-Wef" firstAttribute="top" secondItem="aaT-mE-fgn" secondAttribute="top" constant="224" id="Vjv-fV-pga"/>
                            <constraint firstItem="AlI-yS-59R" firstAttribute="top" secondItem="iX5-8e-YET" secondAttribute="top" id="WMQ-NN-FaY"/>
                            <constraint firstItem="MqB-XS-jf3" firstAttribute="width" secondItem="dpe-Wa-6ef" secondAttribute="width" id="Wj5-xm-BJ3"/>
                            <constraint firstItem="6IE-Zd-6D3" firstAttribute="firstBaseline" secondItem="4kl-Ka-7ZU" secondAttribute="firstBaseline" id="YhS-uB-A0J"/>
                            <constraint firstItem="waB-SL-69Q" firstAttribute="trailing" secondItem="B7p-9L-Hsg" secondAttribute="trailing" constant="44" id="ZSx-EW-lF4"/>
                            <constraint firstItem="ZmJ-fz-BrC" firstAttribute="width" secondItem="dpe-Wa-6ef" secondAttribute="width" id="ZpC-W3-kua"/>
                            <constraint firstItem="nzo-oy-1wd" firstAttribute="baseline" secondItem="XFB-su-slK" secondAttribute="baseline" id="awt-xv-lHo"/>
                            <constraint firstItem="h7D-JC-AUt" firstAttribute="leading" secondItem="E47-wa-ebC" secondAttribute="trailing" constant="8" id="bD1-ew-e3D"/>
                            <constraint firstItem="sRi-Vb-Kma" firstAttribute="leading" secondItem="ZmJ-fz-BrC" secondAttribute="trailing" constant="8" id="bJz-KZ-K4a"/>
                            <constraint firstItem="dpe-Wa-6ef" firstAttribute="top" secondItem="MqB-XS-jf3" secondAttribute="top" id="bNZ-Ij-h32"/>
                            <constraint firstItem="MqB-XS-jf3" firstAttribute="leading" secondItem="dpe-Wa-6ef" secondAttribute="trailing" constant="8" id="bU5-Aw-taq"/>
                            <constraint firstItem="3sa-MJ-fuy" firstAttribute="trailing" secondItem="4kl-Ka-7ZU" secondAttribute="trailing" constant="-44" id="bcz-Ii-3fd"/>
                            <constraint firstItem="sRi-Vb-Kma" firstAttribute="height" secondItem="dpe-Wa-6ef" secondAttribute="height" id="bpb-2s-n4g"/>
                            <constraint firstItem="nzo-oy-1wd" firstAttribute="leading" secondItem="3sa-MJ-fuy" secondAttribute="trailing" constant="16" id="bsW-gT-abB"/>
                            <constraint firstItem="aaT-mE-fgn" firstAttribute="bottom" secondItem="g5p-1i-sE9" secondAttribute="bottom" constant="132" id="c6e-48-zvv"/>
                            <constraint firstItem="iX5-8e-YET" firstAttribute="leading" secondItem="AlI-yS-59R" secondAttribute="trailing" constant="8" id="d9c-K5-XeO"/>
                            <constraint firstItem="g5p-1i-sE9" firstAttribute="height" secondItem="dpe-Wa-6ef" secondAttribute="height" id="dPi-ut-hjN"/>
                            <constraint firstItem="6IE-Zd-6D3" firstAttribute="top" secondItem="qSw-Ro-Wef" secondAttribute="bottom" constant="8" id="e9Y-oa-dUS"/>
                            <constraint firstItem="AlI-yS-59R" firstAttribute="width" secondItem="dpe-Wa-6ef" secondAttribute="width" id="gLO-To-Q76"/>
                            <constraint firstItem="B7p-9L-Hsg" firstAttribute="bottom" secondItem="E47-wa-ebC" secondAttribute="bottom" id="gVN-8V-iGA"/>
                            <constraint firstItem="E47-wa-ebC" firstAttribute="height" secondItem="dpe-Wa-6ef" secondAttribute="height" id="gux-0f-Dp2"/>
                            <constraint firstItem="iX5-8e-YET" firstAttribute="width" secondItem="dpe-Wa-6ef" secondAttribute="width" id="i2p-c9-qzl"/>
                            <constraint firstItem="B7p-9L-Hsg" firstAttribute="height" secondItem="dpe-Wa-6ef" secondAttribute="height" id="iN9-Fn-iQY"/>
                            <constraint firstItem="i2y-Wf-InU" firstAttribute="bottom" secondItem="ZmJ-fz-BrC" secondAttribute="bottom" id="j6a-f8-bWy"/>
                            <constraint firstItem="sRi-Vb-Kma" firstAttribute="width" secondItem="dpe-Wa-6ef" secondAttribute="width" id="k3N-dN-v8Y"/>
                            <constraint firstItem="JJ4-xn-RNk" firstAttribute="width" secondItem="dpe-Wa-6ef" secondAttribute="width" id="lPB-Ya-TqX"/>
                            <constraint firstItem="HMf-5C-aiJ" firstAttribute="top" secondItem="AlI-yS-59R" secondAttribute="bottom" constant="34" id="mbE-Ei-SzN"/>
                            <constraint firstItem="qSw-Ro-Wef" firstAttribute="trailing" secondItem="6IE-Zd-6D3" secondAttribute="trailing" constant="-44" id="nTi-ah-WYA"/>
                            <constraint firstItem="iX5-8e-YET" firstAttribute="height" secondItem="dpe-Wa-6ef" secondAttribute="height" id="njm-Lr-ywO"/>
                            <constraint firstItem="AlI-yS-59R" firstAttribute="bottom" secondItem="iX5-8e-YET" secondAttribute="bottom" id="np5-OX-Sbs"/>
                            <constraint firstItem="MqB-XS-jf3" firstAttribute="height" secondItem="dpe-Wa-6ef" secondAttribute="height" id="nvh-Td-oGS"/>
                            <constraint firstItem="qSw-Ro-Wef" firstAttribute="baseline" secondItem="3sa-MJ-fuy" secondAttribute="baseline" id="ov8-N7-95w"/>
                            <constraint firstItem="3sa-MJ-fuy" firstAttribute="leading" secondItem="4kl-Ka-7ZU" secondAttribute="leading" constant="-44" id="rDQ-Vz-9Vu"/>
                            <constraint firstItem="AlI-yS-59R" firstAttribute="height" secondItem="dpe-Wa-6ef" secondAttribute="height" id="sBT-mQ-del"/>
                            <constraint firstItem="JJ4-xn-RNk" firstAttribute="bottom" secondItem="B7p-9L-Hsg" secondAttribute="bottom" id="sSz-jc-nsl"/>
                            <constraint firstItem="3sa-MJ-fuy" firstAttribute="leading" secondItem="qSw-Ro-Wef" secondAttribute="trailing" constant="16" id="saI-MZ-pwV"/>
                            <constraint firstItem="JJ4-xn-RNk" firstAttribute="centerX" secondItem="7KX-7R-boe" secondAttribute="centerX" id="ty4-xR-1ZU"/>
                            <constraint firstItem="MqB-XS-jf3" firstAttribute="top" secondItem="i2y-Wf-InU" secondAttribute="top" id="uLx-28-SPb"/>
                            <constraint firstItem="6IE-Zd-6D3" firstAttribute="baseline" secondItem="4kl-Ka-7ZU" secondAttribute="baseline" id="vyp-lG-9UU"/>
                            <constraint firstItem="iX5-8e-YET" firstAttribute="bottom" secondItem="JJ4-xn-RNk" secondAttribute="bottom" id="wum-gf-zfP"/>
                            <constraint firstItem="g5p-1i-sE9" firstAttribute="bottom" secondItem="AlI-yS-59R" secondAttribute="bottom" id="xWL-KY-ELZ"/>
                            <constraint firstItem="i2y-Wf-InU" firstAttribute="leading" secondItem="MqB-XS-jf3" secondAttribute="trailing" constant="66" id="xcT-GV-tFt"/>
                            <constraint firstItem="g5p-1i-sE9" firstAttribute="leading" secondItem="aaT-mE-fgn" secondAttribute="leading" constant="8" id="zme-8f-b8l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aaT-mE-fgn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wcw-yc-nON"/>
                    <connections>
                        <outlet property="A" destination="E47-wa-ebC" id="TIn-Yp-SMN"/>
                        <outlet property="A_sharp" destination="sRi-Vb-Kma" id="9dC-9t-rdf"/>
                        <outlet property="B" destination="h7D-JC-AUt" id="n5F-vO-uLE"/>
                        <outlet property="C" destination="g5p-1i-sE9" id="mUT-Qi-sW7"/>
                        <outlet property="C_sharp" destination="dpe-Wa-6ef" id="pgD-Gi-71U"/>
                        <outlet property="D" destination="AlI-yS-59R" id="btl-Mh-H8N"/>
                        <outlet property="D_sharp" destination="MqB-XS-jf3" id="LWr-FA-btX"/>
                        <outlet property="E" destination="iX5-8e-YET" id="JJl-Q1-cyl"/>
                        <outlet property="F" destination="JJ4-xn-RNk" id="CEs-zi-qTu"/>
                        <outlet property="F_sharp" destination="i2y-Wf-InU" id="GtB-za-1am"/>
                        <outlet property="Five" destination="6IE-Zd-6D3" id="X4d-cZ-fbX"/>
                        <outlet property="Four" destination="XFB-su-slK" id="Zw8-8x-0cx"/>
                        <outlet property="G" destination="B7p-9L-Hsg" id="cvJ-Q6-JQb"/>
                        <outlet property="G_sharp" destination="ZmJ-fz-BrC" id="ZUK-82-xSt"/>
                        <outlet property="KeyLabel" destination="opc-WZ-2e9" id="9Xh-Ze-DQv"/>
                        <outlet property="One" destination="qSw-Ro-Wef" id="Vgj-RR-blX"/>
                        <outlet property="Seven" destination="waB-SL-69Q" id="QEe-Cu-KdY"/>
                        <outlet property="Six" destination="4kl-Ka-7ZU" id="xGz-VK-fdG"/>
                        <outlet property="Three" destination="nzo-oy-1wd" id="AK1-va-x24"/>
                        <outlet property="Two" destination="3sa-MJ-fuy" id="gI7-s9-pzl"/>
                        <outlet property="nextKey" destination="HMf-5C-aiJ" id="f5k-6o-7bL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpd-Gj-GvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="953.57142857142856"/>
        </scene>
    </scenes>
</document>
